# MinimalControllers

./: MinimalControllers.sln  README.md
.github/ISSUE_TEMPLATE/: bug.yaml  enhancement.yaml
.github/workflows/: dotnet.yml
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators/: MinimalControllers.SourceGenerators.csproj  MinimalControllersGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators.Sample/: Examples.cs  MinimalControllers.SourceGenerators.Sample.csproj  SampleEntity.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators.Tests/: MinimalControllers.SourceGenerators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators/Helpers/: ArgumentParameter.cs  AttributeHelpers.cs  AttributeParameter.cs  Extensions.cs  HttpAttributeDefinitions.cs  MinimalApiClassBuilder.cs  NamespaceHelper.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators/Helpers/CompilationHelpers/: CompilationControllerHelpers.cs  CompilationMethodHelpers.cs  CompilationNamedTypeHelpers.cs
MinimalControllers.SourceGenerators/MinimalControllers.SourceGenerators/Properties/: launchSettings.json
NativeAotExample/: NativeAotExample.csproj  NativeAotExample.http  Program.cs
NativeAotExample/Controllers/: RandomController.cs  TestController.cs  ThirdController.cs
NativeAotExample/Converters/: Converter.cs
NativeAotExample/Model/: WeatherForecast.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
