<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinimalControllers.SourceGenerators\MinimalControllers.SourceGenerators\MinimalControllers.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.2" />
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.3.0" />
        
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    </ItemGroup>
</Project>
